# housecode

./: .classpath  .gitignore  .gitignore.save  .project  README.md  pom.xml
src/main/java/br/com/housecode/store/builders/: ProductBuilder.java
src/main/java/br/com/housecode/store/conf/: AmazonConfiguration.java  AppWebConfiguration.java  GeneratedPassTest.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/housecode/store/controllers/: FileSaver.java  HomeController.java  LoginController.java  PaymentController.java  ProductsController.java  ShoppingCartController.java
src/main/java/br/com/housecode/store/daos/: ProductDAO.java  UserDAO.java
src/main/java/br/com/housecode/store/models/: BookType.java  PaymentData.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingItem.java  User.java
src/main/java/br/com/housecode/store/validation/: ProductValidator.java
src/main/java/br/com/housecode/store/viewresolver/: JsonViewResolver.java
src/main/test/br/com/housecode/store/conf/: DataSourceConfigurationTest.java
src/main/test/br/com/housecode/store/controllers/: ProductControllerTest.java
src/main/test/br/com/housecode/store/dao/: ProductDAOTest.java
src/main/webapp/WEB-INF/: 403.jsp  header.jsp  messages.properties  messages_en_US.properties  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
